[
  'accept',
  'achieve',
  'act',
  'add',
  'admire',
  'admit',
  'advise',
  'affect',
  'agree',
  'aim',
  'allow',
  'announce',
  'answer',
  'apologize',
  'appear',
  'apply',
  'argue',
  'arrange',
  'ask',
  'assess',
  'assist',
  'attack',
  'attempt',
  'attract',
  'avoid',
  'base',
  'bear',
  'beat',
  'become',
  'begin',
  'believe',
  'belong',
  'bend',
  'benefit',
  'bet',
  'bind',
  'bite',
  'blame',
  'bless',
  'block',
  'blow',
  'boast',
  'boil',
  'borrow',
  'bother',
  'bounce',
  'bow',
  'break',
  'breathe',
  'bring',
  'build',
  'burn',
  'burst',
  'buy',
  'calculate',
  'call',
  'calm',
  'campaign',
  'cancel',
  'capture',
  'care',
  'carry',
  'carve',
  'cast',
  'catch',
  'cause',
  'celebrate',
  'challenge',
  'change',
  'charge',
  'chase',
  'check',
  'cheer',
  'choose',
  'circle',
  'claim',
  'clap',
  'clarify',
  'clean',
  'clear',
  'click',
  'climb',
  'close',
  'coach',
  'collapse',
  'collect',
  'color',
  'combine',
  'come',
  'comfort',
  'command',
  'communicate',
  'compare',
  'compete',
  'complain',
  'complete',
  'concern',
  'conclude',
  'conduct',
  'confess'
]